<!DOCTYPE html><html><head><title>C05860_EflueldaTetra_24proc_mniej_przypadków_grypy_os_starsze_HQ</title><meta charset="utf-8"></head><body><div style="display:none"><a href="%%profile_center_url%%">.</a><a href="%%subscription_center_url%%">.</a><a href="%%unsub_center_url%%">.</a></div>
<div style="font-size: 0; color: #ffffff">%%[set @Sanofi_ID = [Sanofi_ID] ]%%
%%[set @Account_ID = [Account_ID] ]%%
%%[set @utms = concat('&utm_hcpid=', @Sanofi_ID, '&actid=', @Account_ID, '&Q_Language=PL') ]%%
%%[ SET @utm_campaign = __AdditionalEmailAttribute1 ]%%
%%[ SET @utm_source = __AdditionalEmailAttribute2 ]%%

%%[set @SubscriberKey = _subscriberkey]%%
%%[set @EventDate = GetSendTime()]%%
%%[set @View_Link = view_email_url]%%
%%[set @Email_Id = _emailid]%%
%%[set @Email_Name = emailname_]%%
%%[set @Email = emailaddr]%%

%%[if empty(__AdditionalEmailAttribute2) OR empty(__AdditionalEmailAttribute1)  then
RaiseError('Ops, looks like you missed Campaign code or Exposure Code!', false)]%%
%%[endif]%%

%%[set @rows = LookupRows("ENT.PROD_POL_Metadata","CampaignCode", @Utm_Campaign)
set @rowCount = rowcount(@rows)
if @rowCount == 0 then
RaiseError("This campaign Code is not listed", false)
endif]%%

%%[set @rows = LookupRows("ENT.PROD_POL_Metadata","ExposureCode", @utm_source)
set @rowCount = rowcount(@rows)
if @rowCount == 0 then
RaiseError("This exposure Code is not listed", false)
endif]%%

%%[ SET @countryCode = "PL"
SET @language = "PL"
SET @email = [Email Address]
SET @subKey = AttributeValue("_subscriberkey")
SET @jobID = [jobid]
SET @subID = AttributeValue("subscriberid")
SET @memberID = AttributeValue("memberid")

SET @url = CloudPagesURl(191,"countryCode",@countryCode,"email",@email,"subscriberkey",@subKey,"jobid",@jobID,"language",@language,"subID",@subID,"memberID",@memberID) ]%%
</div><custom name="opencounter" type="tracking"/><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><a href="%%view_email_url%%" style="font-family:Arial, Helvetica, Verdana, sans-serif; color: #595959; font-size: 12px;">Zobacz w przeglądarce</a><br><br></td></tr></table><!--[if (gte mso 9)(IE)]><center><table><tr><td width="650"><![endif]--><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto"><tr><td><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#ffffff"><tr><td width="30" height="10"></td><td style="font-family: Arial, Helvetica, sans-serif;text-align: justify; font-size:12px; font-weight: normal; color: #ffffff;"></td><td width="30"></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#FFFFFF"><tr> <td width="650"><img src="./images/top.jpg" alt="sanofi" title="sanofi" width="650" style="display: block; margin: 0; border: 0;"/></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#000000"><tr> <td width="18" bgcolor="#000000"></td><td width="614"><img src="./images/ramka.png" alt="sanofi" title="sanofi" width="614" style="display: block; margin: 0; border: 0;"/></td><td width="18" bgcolor="#000000"></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#FFFFFF"><tr> <td width="18" bgcolor="#000000"></td><td width="614"><a href="https://www.campus.sanofi/pl" target="blank"><img src="./images/button.png" alt="sanofi" title="sanofi" width="614" style="display: block; margin: 0; border: 0;"/></a></td><td width="18" bgcolor="#000000"></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#302c2c"><tr> <td width="18" bgcolor="#000000"></td><td width="20" bgcolor="#302c2c"></td><td width="574" style="color: white; font-family: Arial, sans-serif; font-size: 7.5px; line-height: 9px;">* Obwieszczenie Ministra Zdrowia z dnia 18 września 2024 r. w sprawie wykazu refundowanych leków, środków spożywczych specjalnego przeznaczenia żywieniowego oraz wyrobów medycznych na 1 października 2024 r. Cena detaliczna szczepionki Efluelda Tetra: 163,34 zł, wysokość dopłaty pacjenta objętego refundacją: 81,67 zł.</td><td width="20" bgcolor="#302c2c"></td><td width="18" bgcolor="#000000"></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#302c2c"><tr><td width="18" bgcolor="#000000"></td><td height="10"> </td><td width="18" bgcolor="#000000"></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#302c2c"><tr> <td width="18" bgcolor="#000000"></td><td width="20" bgcolor="#302c2c"></td><td width="574" style="color: white; font-family: Arial, sans-serif; font-size: 7.5px; line-height: 9px;"><b>Referencje: 1.</b> Charakterystyka Produktu Leczniczego Efluelda Tetra 06.2024. 2. DiazGranados CA, Dunning AJ, Kimmel M, et al. Efficacy of high-dose versus standard-<br>dose influenza vaccine in older adults. N Engl J Med. 2014;371(7):635-645.doi:10.1056/NEJMoa1315727. 3. Lee JKH, Lam GKL, Yin JK, Loiacono MM, Samson SI. High-<br>dose influenza vaccine in older adults by age and seasonal characteristics: systematic review and meta-analysis update. Vaccine. 2023. Published online June 5,&nbsp;2023. doi:10.1016/j.jvacx.2023.100327.</td><td width="20" bgcolor="#302c2c"></td><td width="18" bgcolor="#000000"></td></tr><tr><td width="18" bgcolor="#000000"></td><td width="20" bgcolor="#302c2c"></td><td width="574" height="4"> </td><td width="20" bgcolor="#302c2c"></td><td width="18" bgcolor="#000000"></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#000000"><tr> <td width="18" bgcolor="#000000"></td><td width="614"><img src="./images/ramk_dol.png" alt="sanofi" title="sanofi" width="614" style="display: block; margin: 0; border: 0;"/></td><td width="18" bgcolor="#000000"></td></tr><tr> <td height="27"></td><td></td><td></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#000000"><tr> <td width="38"></td><td width="271"><a href="https://dev.sparkwarsaw.pl/sil-manager/preview/2y13ajNN9sYeG5jUJHWzOo3u5rr6vkUlCRSICxResA9yvojFXBrC" target="blank"><img src="./images/button2.png" alt="sanofi" title="sanofi" width="271" style="display: block; margin: 0; border: 0;"/></a></td><td width="170"></td><td width="144"><img src="./images/logo_white.png" alt="sanofi" title="sanofi" width="144" style="display: block; margin: 0; border: 0;"/></td><td width="27"></td></tr><tr> <td height="27"></td><td> </td><td> </td><td> </td><td></td></tr><tr bgcolor="#508c44"><td height="7"></td><td></td><td> </td><td> </td><td></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#508c44"><tr> <td width="36"></td><td width="614" style="font-family:ArialMT,Helvetica,sans-serif; font-size:8px; text-align:left; color:#FFFFFF"><span>MAT-PL-2402103-1.0-10/2024</span></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#508c44"><tr><td height="7" bgcolor="#508c44"></td><td></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#F5F5F5"><tr> <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="margin: 0 auto"><tr><td height="20"></td></tr><tr><td valign="top" style="margin-left:auto; margin-right:auto; text-align:center; font-size: 18px; line-height: 20px; font-family:Arial, Helvetica, Verdana, sans-serif; color: #000000; font-weight: bold;"><span>Jak bardzo treść tego e-maila jest interesująca<br>i przydatna w codziennej praktyce klinicznej?</span></td></tr><tr><td height="20"></td></tr></table><table class="survey" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-left:auto; margin-right:auto; text-align:left; font-size: 16px; line-height: 19px; font-family:Arial, Helvetica, Verdana, sans-serif; color: #000000;"><tr><td width="27"></td><td><table class="survey" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;width:100%;"><tr><td style="width:14%;min-width:25px"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=1"></a><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center" align="center" height="40" bgcolor="#E43E3D" width="100%"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=1" style="font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;color: #ffffff">1</a></td></tr></table></td><td style="width: 2px;"></td><td style="width:14%;min-width:25px"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=2"></a><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center" align="center" height="40" bgcolor="#E43E3D" width="100%"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=2" style="font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;color: #ffffff">2</a></td></tr></table></td><td style="width: 2px;"></td><td style="width:14%;min-width:25px"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=3"></a><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center" align="center" height="40" bgcolor="#E43E3D" width="100%"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=3" style="font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;color: #ffffff">3</a></td></tr></table></td><td style="width: 2px;"></td><td style="width:14%;min-width:25px"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=4"></a><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center" align="center" height="40" bgcolor="#E43E3D" width="100%"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=4" style="font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;color: #ffffff">4</a></td></tr></table></td><td style="width: 2px;"></td><td style="width:14%;min-width:25px"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=5"></a><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center" align="center" height="40" bgcolor="#F8C43D" width="100%"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=5" style="font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;color: #ffffff">5</a></td></tr></table></td><td style="width: 2px;"></td><td style="width:14%;min-width:25px"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=6"></a><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center" align="center" height="40" bgcolor="#7FCD31" width="100%"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=6" style="font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;color: #ffffff">6</a></td></tr></table></td><td style="width: 2px;"></td><td style="width:14%;min-width:25px"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=7"></a><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="text-align:center" align="center" height="40" bgcolor="#7FCD31" width="100%"><a href="https://dta.eu.qualtrics.com/jfe/form/SV_efWbOu2lUz2aZpQ?CO=PL&Q_Language=PL&CN={{ContentName}}&BU={{BusinessUnit}}&TA={{User.SA_Department__c}}&utm_hcpid={{Account.Account_Identifier_vod__c}}&User={{User.EmployeeNumber}}&Function={{User.SA_Visibility__c}}&amp;R=7" style="font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%;min-width:25px; display:inline-block;color: #ffffff">7</a></td></tr></table></td></tr></table><table class="survey" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;width:100%; "><tr><td height="10"></td><td></td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif;color:#E43E3D;font-size:12px;font-weight: bold" align="left"><span>Zdecydowanie nieprzydatna</span></td><td style="font-family: Arial, Helvetica, sans-serif;color:#7FCD31;font-size:12px;font-weight: bold" align="right"><span>Bardzo przydatna</span></td></tr><tr><td height="10"></td><td></td></tr></table></td><td width="27"></td></tr></table></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#F5F5F5"><tr> <td><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#FFFFFF"><tr><td height="15"></td><td></td><td></td></tr><tr><td width="30"></td><td style="font-family:Arial,Helvetica,sans-serif; font-size:10px; line-height:12px; text-align:justify;"><span>Ten mail został wysłany przez Sanofi Sp. z o.o. z adresem siedziby ul. Marcina Kasprzaka 6, 01-211 Warszawa, NIP 813-01- 40-525, wpisaną do rejestru przedsiębiorców KRS, prowadzonego przez Sąd Rejonowy dla m.st. Warszawy, XII Wydz. Gospod. pod nr. KRS: 0000036286, ponieważ zarejestrowałaś/eś się w bazie kontaktowej Sanofi i udzieliłaś/eś zgodę na otrzymywanie informacji handlowych poprzez wiadomości e-mail. Treści zawarte w mailu mają charakter informacyjno-reklamowy.</span><br/><br/><span>Zawarte w niniejszym mailu linki prowadzą do materiałów dla lekarzy opublikowanych w serwisie <a href="campus.sanofi/pl" target="_blank" style="text-decoration:none; color:#000000">campus.sanofi/pl</a> (dalej również jako „Serwis”). Administratorem danych osobowych Użytkowników Serwisu jest Sanofi sp. z o.o. Rozpoczęcie korzystania z Serwisu jest jednoznaczne z akceptacją Regulaminu, Noty Prawnej i Polityki prywatności Serwisu.</span><br/><br/><span>Przejście do Serwisu spowoduje aktywację indywidualnego konta Użytkownika Serwisu umożliwiając jednorazowy dostęp do zamieszczonych w nim treści dla lekarzy, bez konieczności rejestracji. Umożliwiamy tę formę dostępu wyłącznie lekarzom, którzy zarejestrowali się w bazie kontaktowej Sanofi. Jednorazowy dostęp do treści Serwisu jest w tym przypadku udzielany w oparciu o dane z bazy kontaktowej Sanofi.</span><br/><br/><span><a href='%%=RedirectTo(@url)=%%' style='color: #4f5cd6;' title='Anuluj subskrypcję' target="_blank">Anuluj subskrypcję</a>&nbsp; | &nbsp;<a href='https://www.campus.sanofi/dam/jcr:a4820214-276b-4c7b-8d17-8cfd6f83e1ba/Klauzula%20informacyjna%20do%20bazy%20kontaktowej%20Sanofi%20sp.%20z%20o.o._02.04.2024_upd.pdf' style='color: #4f5cd6;' title='Ochrona danych w Bazie Sanofi' target="_blank">Ochrona danych w Bazie Sanofi</a>&nbsp; | &nbsp;<a href='https://www.campus.sanofi/pl/prawny/nota-prawna' style='color: #4f5cd6;' title='Nota Prawna' target="_blank">Nota Prawna</a>&nbsp; | &nbsp;<a href='https://www.campus.sanofi/pl/prawny/regulamin-serwisu-internetowego' style='color: #4f5cd6;' title='Regulamin' target="_blank">Regulamin</a>&nbsp; | &nbsp;<a href='https://www.campus.sanofi/pl/prawny/polityka-prywatnosci' style='color: #4f5cd6;' title='Polityka Prywatności Serwisu' target="_blank">Polityka Prywatności Serwisu</a></span></td><td width="30"></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#FFFFFF"><tr><td height="30"></td><td></td></tr><tr><td align="right"><img src="./images/logo_dol.png" alt="sanofi" title="sanofi" width="127" style="display: block; margin: 0; border: 0;"/></td><td width="30"></td></tr><tr><td height="30"></td><td></td></tr></table></td></tr></table><table width="650" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" bgcolor="#ffffff"><tr><td width="30" height="10"></td><td style="font-family: Arial, Helvetica, sans-serif;text-align: justify; font-size:12px; font-weight: normal; color: #ffffff;"></td><td width="30"></td></tr></table></td></tr></table><!--[if mso]></td></tr></table></center><![endif]--><img src="https://click.news.email.sanofi/open.aspx?ffcb10-fefd15757c6704-fe9911747762067c77-fe3e117175640479761771-ff9b1573-fe5c157077660c747d11-ffce15&d=500002&bmt=0" width="1" height="1" alt=""></body></html>